APP_ENV=local # local, stage or prod
APP_SERVERLESS=false
APP_SECRET=1verybigappsecret2

# PRISMA_ENDPOINT=https://us1.prisma.sh/workspace-name/service-name/dev
PRISMA_ENDPOINT=http://localhost:4466/graphql-server-boilerplate/dev
PRISMA_SECRET=1verybigprismasecret2

# Must match `managementApiSecret` set in docker-compose.yml OR
# Heroku admin > Settings > Config Vars
PRISMA_MANAGEMENT_API_SECRET=my-server-secret-123
